DB_HOST=51.222.142.204
DB_PORT=5432
DB_NAME=richie_ft_tesla
DB_USER=riwi_cohorte_6
DB_PWD=Riwi2026+
APP_PORT=3000
OPENAI_API_KEY=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